--cpu Cortex-M3
".\output_sac_dbg\app_main.o"
".\output_sac_dbg\app_protocol_i.o"
".\output_sac_dbg\app_property.o"
".\output_sac_dbg\app_control.o"
".\output_sac_dbg\app_uart.o"
".\output_sac_dbg\sac_protocol_i.o"
".\output_sac_dbg\sac_property.o"
".\output_sac_dbg\sac_control.o"
".\output_sac_dbg\mcu_io.o"
".\output_sac_dbg\spi_platform.o"
".\output_sac_dbg\stm32.o"
".\output_sac_dbg\system_stm32f10x.o"
".\output_sac_dbg\startup_stm32f10x_md.o"
".\output_sac_dbg\stm32f10x_exti.o"
".\output_sac_dbg\stm32f10x_gpio.o"
".\output_sac_dbg\stm32f10x_rcc.o"
".\output_sac_dbg\misc.o"
".\output_sac_dbg\stm32f10x_spi.o"
".\output_sac_dbg\stm32f10x_crc.o"
".\output_sac_dbg\stm32f10x_flash.o"
".\output_sac_dbg\stm32f10x_usart.o"
".\output_sac_dbg\stm32f10x_tim.o"
".\output_sac_dbg\byte_order.o"
".\output_sac_dbg\crc16.o"
".\output_sac_dbg\props.o"
".\output_sac_dbg\serial_msg.o"
".\output_sac_dbg\tlv.o"
".\output_sac_dbg\utf8.o"
".\output_sac_dbg\demo_stream.o"
".\output_sac_dbg\demo_img_mgmt.o"
".\output_sac_dbg\wifi_demo.o"
".\output_sac_dbg\conf_access.o"
".\output_sac_dbg\host_ota.o"
".\output_sac_dbg\clock_utils.o"
".\output_sac_dbg\sched.o"
".\output_sac_dbg\schedeval.o"
".\output_sac_dbg\prop_dp.o"
".\output_sac_dbg\spi.o"
".\output_sac_dbg\spi_ping.o"
--library_type=microlib --ro-base 0x8002000 --entry 0x8002000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output_sac_dbg\sac_dbg.map" -o .\output_sac_dbg\sac_dbg.axf